# FavoRetweeter

./: .gitignore  FavoRetweeter.sln  README.md
FRClient/: FRClient.csproj  JSLoader.cs  OnBuildStart.bat  Program.cs  State.cs  ViewerSetting.cs  メモ.json
FRClient/Form/: FRClientForm.Designer.cs  FRClientForm.cs  FRClientForm.resx  FRPostWebView.cs  FRWebView.cs  GrobalSettingForm.Designer.cs  GrobalSettingForm.cs  GrobalSettingForm.resx  SampleTextForm.Designer.cs  SampleTextForm.cs  ViewerSettingForm.Designer.cs  ViewerSettingForm.cs  ViewerSettingForm.resx  WebViewBlock.Designer.cs  WebViewBlock.cs  WebViewBlock.resx
FRClient/Properties/: Resources.Designer.cs  Resources.resx
FRClient/Properties/PublishProfiles/: FolderProfile.pubxml
FRClient/Script/: css_init.js  css_reload.js  fr_common.js  fr_net.js  sample.css  sample_css.css  style_twitter_common.css  style_twitter_post.css  tweet_reloader.js
FavoRetweeter/: FRVisibility.cs  FavoRetweeter.csproj  Mastodon.cs  Misskey.cs  Records.cs  Status.cs  favoretweeter.firefox.json
FavoRetweeter/Properties/PublishProfiles/: FolderProfile.pubxml
KAPLibNet/: BreakPrivate.cs  Config.cs  ConfigForm.cs  Enumlike.cs  KAPLibNet.csproj  KAPLibNet.sln  Logger.cs  README.md  Singleton.cs  String.cs  WorkerBase.cs
favoretweeter/: Config.cs  FavoRetweeter.csproj  Program.cs
firefox/: build.bat  favoretweeter_sample.firefox.json  fr_background.js  fr_content.js  manifest.json  reg_sample.reg  run.bat  work.html
